MainWindow.xaml

<Window x:Class="Cv9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cv9"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="240">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="," Margin="0,0,0,0" Grid.Row="6" Click="Button_Click"/>
        <Button Content="0" Margin="0,0,0,0" Grid.Column="1" Grid.Row="6" Click="Button_Click"/>
        <Button Content="=" Margin="0,0,0,0" Grid.Column="2" Grid.Row="6" Click="Button_Click"/>
        <Button Content="1" Grid.Row="5" Margin="0,0,0,0" Click="Button_Click"/>
        <Button Content="2" Grid.Column="1" Grid.Row="5" Margin="0,0,0,0" Click="Button_Click"/>
        <Button Content="3" Grid.Column="2" Grid.Row="5" Margin="0,0,0,0" Click="Button_Click"/>
        <Button Content="4" Grid.Row="4" Margin="0,0,0,0" Click="Button_Click"/>
        <Button Content="5" Grid.Column="1" Grid.Row="4" Margin="0,0,0,0" Click="Button_Click"/>
        <Button Content="6" Grid.Column="2" Grid.Row="4" Margin="0,0,0,0" Click="Button_Click"/>
        <Button Content="7" Margin="0,0,0,0" Grid.Row="3" Click="Button_Click"/>
        <Button Content="8" Margin="0,0,0,0" Grid.Column="1" Grid.Row="3" Click="Button_Click"/>
        <Button Content="9" Margin="0,0,0,0" Grid.Column="2" Grid.Row="3" Click="Button_Click"/>
        <Button Content="+" Margin="0,0,0,0" Grid.Column="3" Grid.Row="6" Click="Button_Click"/>
        <Button Content="-" Grid.Column="3" Grid.Row="5" Margin="0,0,0,0" Click="Button_Click"/>
        <Button Content="*" Grid.Column="3" Grid.Row="4" Margin="0,0,0,0" Click="Button_Click"/>
        <Button Content="/" Margin="0,0,0,0" Grid.Column="3" Grid.Row="3" Click="Button_Click"/>
        <Button Content="C" Margin="0,0,0,0" Grid.Row="2" Click="Button_Click"/>
        <Button Content="CE" Margin="0,0,0,0" Grid.Column="1" Grid.Row="2" Click="Button_Click"/>
        <Button Content="x^2" Margin="0,0,0,0" Grid.Column="2" Grid.Row="2" Click="Button_Click"/>
        <Button Content="&lt;-" Margin="0,0,0,0" Grid.Column="3" Grid.Row="2" Click="Button_Click"/>
        <Grid Grid.ColumnSpan="4" Margin="0,0,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="MR" Margin="0,0,0,0" Grid.Column="1" Click="Button_Click"/>
            <Button Content="MC" Click="Button_Click"/>
            <Button Content="M+" Margin="0,0,0,0" Grid.Column="2" Click="Button_Click"/>
            <Button Content="M-" Margin="0,0,0,0" Grid.Column="3" Click="Button_Click"/>
            <Button Content="MS" Grid.Column="4" Click="Button_Click"/>
        </Grid>
        <Grid/>
        <TextBlock x:Name="display" TextWrapping="Wrap" Grid.ColumnSpan="4" Margin="0,30,0,0" TextAlignment="Right" FontSize="36"/>
    </Grid>
</Window>
